#this is test configuration file

server {
	listen 8080;
	server_name localhost;
	error_page error_page.html;
	client_max_body_size 1000000;
	auto_index off;
	index index.html;

	location / {
		allowed_method GET POST DELETE;
		root /www;
		index index.html;
		auto_index off;
		upload_store upload/;
	}
}

server {
	listen 8080;
	server_name youjeong;
	error_page error_page.html;
	client_max_body_size 1000000;
	auto_index off;
	index index.html;

	location / {
		allowed_method GET POST;
		root /youjeong;
		auto_index off;
		index index.html;
	}
}

server {
	listen 4242;
	server_name juyyang;
	error_page error_page.html;
	client_max_body_size 1000000;
	auto_index on;
	index index.html;

	location / {
		allowed_method GET POST;
		root /juyyang;
		auto_index off;
		index index.html;
		upload_store upload/;
	}
}
